{
  "name": "teat-app",
  "version": "1.0.0",
  "description": "Describe teat-app here",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start-local": "nwb serve-react-app",
    "start-dev": "nwb serve-react-app --host ec2-35-163-211-66.us-west-2.compute.amazonaws.com --port 3001",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-country-region-selector": "^1.1.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "nwb": "0.20.x"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
